<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esther Rodrigues</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">sobre mim</a>
                </li>
                <li>
                    <a href="project.html">preojetos</a>
                </li>
                <li>
                    <a href="contact.html">contatos</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/Ester Rodrigues - Google Chrome 10_02_2024 00_44_14.png"></img>
            </div> 
            <h1>Esther Rodrigues</h1>
            <h2>Massoterapeuta e Epiloterapeuta✨</h2>
        </header>
        
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae venenatis felis. Integer a est libero. Sed blandit auctor volutpat. Nunc nisl arcu, vestibulum scelerisque felis ut, convallis sollicitudin risus. Quisque ullamcorper facilisis vulputate. Sed augue diam, tincidunt sit amet posuere et, laoreet eget tellus. Mauris vitae gravida est. Cras ut neque a ante aliquet gravida. Morbi elit velit, molestie at metus vel, molestie interdum nunc. Nam at dignissim felis. Ut ut nisl libero. Aenean ornare dolor vitae augue condimentum, a commodo leo dapibus. Vivamus eros odio, mattis et tempus auctor, iaculis vitae ipsum. Ut ac nisl et velit mollis tempor.
    Phasellus accumsan tempor ipsum a pharetra. Curabitur tristique placerat eros ut iaculis. Maecenas id feugiat quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam molestie ante nisi, in euismod elit feugiat sit amet. Mauris mi purus, eleifend eu gravida id, volutpat vel lectus. Quisque maximus diam lectus, eget convallis nunc sagittis ut.
                </p>
            </section>
            <section>
                <h3>formação</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae venenatis felis. Integer a est libero. Sed blandit auctor volutpat. Nunc nisl arcu, vestibulum scelerisque felis ut, convallis sollicitudin risus. Quisque ullamcorper facilisis vulputate. Sed augue diam, tincidunt sit amet posuere et, laoreet eget tellus. Mauris vitae gravida est. Cras ut neque a ante aliquet gravida. Morbi elit velit, molestie at metus vel, molestie interdum nunc. Nam at dignissim felis. Ut ut nisl libero. Aenean ornare dolor vitae augue condimentum, a commodo leo dapibus. Vivamus eros odio, mattis et tempus auctor, iaculis vitae ipsum. Ut ac nisl et velit mollis tempor.
    Phasellus accumsan tempor ipsum a pharetra. Curabitur tristique placerat eros ut iaculis. Maecenas id feugiat quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam molestie ante nisi, in euismod elit feugiat sit amet. Mauris mi purus, eleifend eu gravida id, volutpat vel lectus. Quisque maximus diam lectus, eget convallis nunc sagittis ut.
                </p>
            </section>
            <section>
                <h3>cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae venenatis felis. Integer a est libero. Sed blandit auctor volutpat. Nunc nisl arcu, vestibulum scelerisque felis ut, convallis sollicitudin risus. Quisque ullamcorper facilisis vulputate. Sed augue diam, tincidunt sit amet posuere et, laoreet eget tellus. Mauris vitae gravida est. Cras ut neque a ante aliquet gravida. Morbi elit velit, molestie at metus vel, molestie interdum nunc. Nam at dignissim felis. Ut ut nisl libero. Aenean ornare dolor vitae augue condimentum, a commodo leo dapibus. Vivamus eros odio, mattis et tempus auctor, iaculis vitae ipsum. Ut ac nisl et velit mollis tempor.
    Phasellus accumsan tempor ipsum a pharetra. Curabitur tristique placerat eros ut iaculis. Maecenas id feugiat quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam molestie ante nisi, in euismod elit feugiat sit amet. Mauris mi purus, eleifend eu gravida id, volutpat vel lectus. Quisque maximus diam lectus, eget convallis nunc sagittis ut.
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://www.instagram.com/esther_rcr/" target="_blank" rel="noopener noreferrer">
                <img src="./img/iconmonstr-instagram-11.svg"></img>
                <p>Instagram</p>
            </a>
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FBHXACMSKHP3EG1&e=AT1fUQAq4xAWGF3e7JY6qb72PMz1GaFrT1aLNbhc76BFet8wFFLRSzWQzxiMio8NH0IQeReggZ6gje5UR4uj90G7Jrd2pBh6YEOz0PMdlUFmsuZpkUEW1w" target="_blank" rel="noopener noreferrer">
                <img src="./img/iconmonstr-whatsapp-4.svg"></img>
                <p>Whatsapp</p>
            </a>
            <a href="https://www.youtube.com/@esther_rcr" target="_blank" rel="noopener noreferrer">
                <img src="./img/iconmonstr-youtube-6.svg"></img>
                <p>YouTube</p>
            </a>
        </footer>
    </div>
    
</body>
</html>